// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D09166F10E191A5008C4B23 /* NuGenerator */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NuGenerator */;
		addToTargets = (
		);
		codeSenseManager = 1D09167B10E191AA008C4B23 /* Code sense */;
		executables = (
			1D09166F10E191A5008C4B23 /* NuGenerator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283921043;
			PBXWorkspaceStateSaveDate = 283921043;
		};
		perUserProjectItems = {
			1D09978D10EC4A9A0028C531 /* PBXTextBookmark */ = 1D09978D10EC4A9A0028C531 /* PBXTextBookmark */;
			1D0997B010EC4B750028C531 /* PBXTextBookmark */ = 1D0997B010EC4B750028C531 /* PBXTextBookmark */;
			1D0997B110EC4B750028C531 /* PBXTextBookmark */ = 1D0997B110EC4B750028C531 /* PBXTextBookmark */;
			1D0997B210EC4B750028C531 /* PBXTextBookmark */ = 1D0997B210EC4B750028C531 /* PBXTextBookmark */;
			1D0997B310EC4B750028C531 /* PBXTextBookmark */ = 1D0997B310EC4B750028C531 /* PBXTextBookmark */;
			1D0997B410EC4B750028C531 /* PBXTextBookmark */ = 1D0997B410EC4B750028C531 /* PBXTextBookmark */;
			1D0997B510EC4B750028C531 /* PBXTextBookmark */ = 1D0997B510EC4B750028C531 /* PBXTextBookmark */;
			1D0997BB10EC52C60028C531 /* PBXTextBookmark */ = 1D0997BB10EC52C60028C531 /* PBXTextBookmark */;
			1D0997BC10EC52C60028C531 /* PBXTextBookmark */ = 1D0997BC10EC52C60028C531 /* PBXTextBookmark */;
			1D0997C810EC5A6D0028C531 /* PBXTextBookmark */ = 1D0997C810EC5A6D0028C531 /* PBXTextBookmark */;
			1D0997C910EC5A6D0028C531 /* PBXBookmark */ = 1D0997C910EC5A6D0028C531 /* PBXBookmark */;
			1D0997CA10EC5A6D0028C531 /* PBXTextBookmark */ = 1D0997CA10EC5A6D0028C531 /* PBXTextBookmark */;
			1D0997CC10EC5AB60028C531 /* PBXTextBookmark */ = 1D0997CC10EC5AB60028C531 /* PBXTextBookmark */;
			1D0997CD10EC5AB60028C531 /* PBXTextBookmark */ = 1D0997CD10EC5AB60028C531 /* PBXTextBookmark */;
			1D0997CE10EC5AB60028C531 /* PBXTextBookmark */ = 1D0997CE10EC5AB60028C531 /* PBXTextBookmark */;
			1D0997CF10EC5AB60028C531 /* PBXTextBookmark */ = 1D0997CF10EC5AB60028C531 /* PBXTextBookmark */;
			1D0997D010EC5AB60028C531 /* PBXTextBookmark */ = 1D0997D010EC5AB60028C531 /* PBXTextBookmark */;
			1D0997D110EC5AB60028C531 /* PBXTextBookmark */ = 1D0997D110EC5AB60028C531 /* PBXTextBookmark */;
			1D0997D210EC5AB60028C531 /* PBXTextBookmark */ = 1D0997D210EC5AB60028C531 /* PBXTextBookmark */;
			1D0997D310EC5AB60028C531 /* PBXTextBookmark */ = 1D0997D310EC5AB60028C531 /* PBXTextBookmark */;
			1D0997DB10EC5B5B0028C531 /* PBXTextBookmark */ = 1D0997DB10EC5B5B0028C531 /* PBXTextBookmark */;
			1D0997DE10EC5B620028C531 /* XCBuildMessageTextBookmark */ = 1D0997DE10EC5B620028C531 /* XCBuildMessageTextBookmark */;
			1D0997DF10EC5B620028C531 /* PBXTextBookmark */ = 1D0997DF10EC5B620028C531 /* PBXTextBookmark */;
			1D0997E210EC5B630028C531 /* PBXTextBookmark */ = 1D0997E210EC5B630028C531 /* PBXTextBookmark */;
			1D0997E510EC5B6F0028C531 /* PBXTextBookmark */ = 1D0997E510EC5B6F0028C531 /* PBXTextBookmark */;
			1D0997E610EC5B7E0028C531 /* PBXTextBookmark */ = 1D0997E610EC5B7E0028C531 /* PBXTextBookmark */;
			1D1C131310E46CC4005C50FD = 1D1C131310E46CC4005C50FD /* PBXTextBookmark */;
			1D1C132610E46D1B005C50FD = 1D1C132610E46D1B005C50FD /* PBXTextBookmark */;
			1D1C133C10E47238005C50FD = 1D1C133C10E47238005C50FD /* PBXTextBookmark */;
			1D46576710EA7DBA00420AB1 = 1D46576710EA7DBA00420AB1 /* PBXTextBookmark */;
			1D46579C10EACF7A00420AB1 = 1D46579C10EACF7A00420AB1 /* PBXTextBookmark */;
			1D4657F610EAE12800420AB1 = 1D4657F610EAE12800420AB1 /* PBXTextBookmark */;
			1D4658CC10EAE84B00420AB1 = 1D4658CC10EAE84B00420AB1 /* PBXTextBookmark */;
			1DA1593510EC118D0019F61C = 1DA1593510EC118D0019F61C /* PBXTextBookmark */;
			1DA1594310EC13120019F61C = 1DA1594310EC13120019F61C /* PBXTextBookmark */;
			1DA1594810EC13250019F61C = 1DA1594810EC13250019F61C /* PBXTextBookmark */;
			1DA1594E10EC13370019F61C = 1DA1594E10EC13370019F61C /* PBXTextBookmark */;
			1DA1594F10EC13370019F61C = 1DA1594F10EC13370019F61C /* PBXTextBookmark */;
			1DA1595910EC190E0019F61C = 1DA1595910EC190E0019F61C /* PBXTextBookmark */;
			1DA1595A10EC190E0019F61C = 1DA1595A10EC190E0019F61C /* PBXTextBookmark */;
			1DA1595B10EC190E0019F61C = 1DA1595B10EC190E0019F61C /* PBXTextBookmark */;
		};
		sourceControlManager = 1D09167A10E191AA008C4B23 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* NuGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D09166F10E191A5008C4B23 /* NuGenerator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NuGenerator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D09167A10E191AA008C4B23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D09167B10E191AA008C4B23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D0916B710E19346008C4B23 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	1D09978D10EC4A9A0028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150A10E56937005C50FD /* NuYieldException.h */;
		name = "NuYieldException.h: 59";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 308;
		vrLoc = 3;
	};
	1D0997A610EC4B1C0028C531 /* generator.nu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1D0997B010EC4B750028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150A10E56937005C50FD /* NuYieldException.h */;
		name = "NuYieldException.h: 59";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 308;
		vrLoc = 3;
	};
	1D0997B110EC4B750028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12DA10E46650005C50FD /* NuYieldOperator.m */;
		name = "NuYieldOperator.m: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 619;
		vrLoc = 407;
	};
	1D0997B210EC4B750028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C133510E4721F005C50FD /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1D0997B310EC4B750028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	1D0997B410EC4B750028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0997A610EC4B1C0028C531 /* generator.nu */;
		name = "generator.nu: 36";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1D0997B510EC4B750028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150B10E56937005C50FD /* NuYieldException.m */;
		name = "NuYieldException.m: 185";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 664;
		vrLoc = 1262;
	};
	1D0997BB10EC52C60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150B10E56937005C50FD /* NuYieldException.m */;
		name = "NuYieldException.m: 210";
		rLen = 0;
		rLoc = 5924;
		rType = 0;
		vrLen = 555;
		vrLoc = 1591;
	};
	1D0997BC10EC52C60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0997A610EC4B1C0028C531 /* generator.nu */;
		name = "generator.nu: 36";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1D0997C810EC5A6D0028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0997A610EC4B1C0028C531 /* generator.nu */;
		name = "generator.nu: 36";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1D0997C910EC5A6D0028C531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6859EA3029092ED04C91782 /* NuGenerator.1 */;
	};
	1D0997CA10EC5A6D0028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* NuGenerator.1 */;
		name = "NuGenerator.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	1D0997CC10EC5AB60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* NuGenerator.1 */;
		name = "NuGenerator.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	1D0997CD10EC5AB60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572610EA76FE00420AB1 /* Nu-Overrides.m */;
		name = "Nu-Overrides.m: 121";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 502;
		vrLoc = 3354;
	};
	1D0997CE10EC5AB60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572510EA76FE00420AB1 /* Nu-Overrides.h */;
		name = "Nu-Overrides.h: 40";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 565;
		vrLoc = 85;
	};
	1D0997CF10EC5AB60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150B10E56937005C50FD /* NuYieldException.m */;
		name = "NuYieldException.m: 199";
		rLen = 0;
		rLoc = 5924;
		rType = 0;
		vrLen = 555;
		vrLoc = 1591;
	};
	1D0997D010EC5AB60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150A10E56937005C50FD /* NuYieldException.h */;
		name = "NuYieldException.h: 59";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 308;
		vrLoc = 3;
	};
	1D0997D110EC5AB60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12DA10E46650005C50FD /* NuYieldOperator.m */;
		name = "NuYieldOperator.m: 30";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 576;
		vrLoc = 407;
	};
	1D0997D210EC5AB60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12D910E46650005C50FD /* NuYieldOperator.h */;
		name = "NuYieldOperator.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 515;
		vrLoc = 3;
	};
	1D0997D310EC5AB60028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	1D0997DB10EC5B5B0028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	1D0997DE10EC5B620028C531 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NUTF8StringEncoding' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1D0997DF10EC5B620028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1D0997E210EC5B630028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1D0997E510EC5B6F0028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1D0997E610EC5B7E0028C531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1D1C12D910E46650005C50FD /* NuYieldOperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{3, 515}";
		};
	};
	1D1C12DA10E46650005C50FD /* NuYieldOperator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{407, 576}";
		};
	};
	1D1C12EB10E46C1F005C50FD /* operator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1D1C12F210E46C34005C50FD /* nuinternals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D1C130310E46C94005C50FD /* symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1D1C131310E46CC4005C50FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12F210E46C34005C50FD /* nuinternals.h */;
		name = "nuinternals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1D1C132610E46D1B005C50FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C130310E46C94005C50FD /* symbol.h */;
		name = "symbol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1D1C133510E4721F005C50FD /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	1D1C133C10E47238005C50FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C133510E4721F005C50FD /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	1D1C150A10E56937005C50FD /* NuYieldException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{3, 308}";
		};
	};
	1D1C150B10E56937005C50FD /* NuYieldException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2996}}";
			sepNavSelRange = "{5924, 0}";
			sepNavVisRange = "{1591, 555}";
		};
	};
	1D46572510EA76FE00420AB1 /* Nu-Overrides.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 616}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{85, 565}";
		};
	};
	1D46572610EA76FE00420AB1 /* Nu-Overrides.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2030}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{3354, 502}";
		};
	};
	1D46573310EA7CF700420AB1 /* operator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 30870}}";
			sepNavSelRange = "{43038, 0}";
			sepNavVisRange = "{42839, 318}";
		};
	};
	1D46576710EA7DBA00420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12EB10E46C1F005C50FD /* operator.h */;
		name = "operator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	1D46579C10EACF7A00420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12DA10E46650005C50FD /* NuYieldOperator.m */;
		name = "NuYieldOperator.m: 39";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 370;
		vrLoc = 483;
	};
	1D4657F610EAE12800420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46573310EA7CF700420AB1 /* operator.m */;
		name = "operator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1D4658CC10EAE84B00420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150B10E56937005C50FD /* NuYieldException.m */;
		name = "NuYieldException.m: 188";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 629;
		vrLoc = 1264;
	};
	1DA1593510EC118D0019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572610EA76FE00420AB1 /* Nu-Overrides.m */;
		name = "Nu-Overrides.m: 135";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 488;
		vrLoc = 3331;
	};
	1DA1594310EC13120019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572510EA76FE00420AB1 /* Nu-Overrides.h */;
		name = "Nu-Overrides.h: 40";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 609;
		vrLoc = 41;
	};
	1DA1594810EC13250019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0916B710E19346008C4B23 /* parser.h */;
		name = "parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1DA1594E10EC13370019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1DA1594F10EC13370019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NuGenerator_Prefix.pch */;
		name = "NuGenerator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	1DA1595910EC190E0019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12D910E46650005C50FD /* NuYieldOperator.h */;
		name = "NuYieldOperator.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	1DA1595A10EC190E0019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150A10E56937005C50FD /* NuYieldException.h */;
		name = "NuYieldException.h: 40";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1DA1595B10EC190E0019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150A10E56937005C50FD /* NuYieldException.h */;
		name = "NuYieldException.h: 59";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* NuGenerator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DD76F960486AA7600D96B5E /* NuGenerator */ = {
		activeExec = 0;
		executables = (
			1D09166F10E191A5008C4B23 /* NuGenerator */,
		);
	};
	C6859EA3029092ED04C91782 /* NuGenerator.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
}
