// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D09166F10E191A5008C4B23 /* NuGenerator */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NuGenerator */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NuGenerator */,
		);
		codeSenseManager = 1D09167B10E191AA008C4B23 /* Code sense */;
		executables = (
			1D09166F10E191A5008C4B23 /* NuGenerator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283906438;
			PBXWorkspaceStateSaveDate = 283906438;
		};
		perUserProjectItems = {
			1D1C131310E46CC4005C50FD = 1D1C131310E46CC4005C50FD /* PBXTextBookmark */;
			1D1C132610E46D1B005C50FD = 1D1C132610E46D1B005C50FD /* PBXTextBookmark */;
			1D1C133C10E47238005C50FD = 1D1C133C10E47238005C50FD /* PBXTextBookmark */;
			1D46576710EA7DBA00420AB1 = 1D46576710EA7DBA00420AB1 /* PBXTextBookmark */;
			1D46576810EA7DBA00420AB1 = 1D46576810EA7DBA00420AB1 /* PBXTextBookmark */;
			1D46578F10EACF1700420AB1 = 1D46578F10EACF1700420AB1 /* PBXTextBookmark */;
			1D46579010EACF1700420AB1 = 1D46579010EACF1700420AB1 /* PBXTextBookmark */;
			1D46579C10EACF7A00420AB1 = 1D46579C10EACF7A00420AB1 /* PBXTextBookmark */;
			1D4657F610EAE12800420AB1 = 1D4657F610EAE12800420AB1 /* PBXTextBookmark */;
			1D4657FF10EAE16600420AB1 = 1D4657FF10EAE16600420AB1 /* PBXTextBookmark */;
			1D46582710EAE2EA00420AB1 = 1D46582710EAE2EA00420AB1 /* PBXTextBookmark */;
			1D4658CA10EAE84600420AB1 = 1D4658CA10EAE84600420AB1 /* PBXTextBookmark */;
			1D4658CC10EAE84B00420AB1 = 1D4658CC10EAE84B00420AB1 /* PBXTextBookmark */;
			1D46590B10EAFAD000420AB1 = 1D46590B10EAFAD000420AB1 /* PBXTextBookmark */;
			1DA1593510EC118D0019F61C /* PBXTextBookmark */ = 1DA1593510EC118D0019F61C /* PBXTextBookmark */;
			1DA1593610EC118D0019F61C /* PBXTextBookmark */ = 1DA1593610EC118D0019F61C /* PBXTextBookmark */;
			1DA1594010EC120C0019F61C /* PBXTextBookmark */ = 1DA1594010EC120C0019F61C /* PBXTextBookmark */;
			1DA1594110EC120C0019F61C /* PBXTextBookmark */ = 1DA1594110EC120C0019F61C /* PBXTextBookmark */;
			1DA1594310EC13120019F61C /* PBXTextBookmark */ = 1DA1594310EC13120019F61C /* PBXTextBookmark */;
			1DA1594410EC13120019F61C /* PBXTextBookmark */ = 1DA1594410EC13120019F61C /* PBXTextBookmark */;
			1DA1594810EC13250019F61C /* PBXTextBookmark */ = 1DA1594810EC13250019F61C /* PBXTextBookmark */;
			1DA1594910EC13250019F61C /* PBXTextBookmark */ = 1DA1594910EC13250019F61C /* PBXTextBookmark */;
			1DA1594A10EC13250019F61C /* PBXTextBookmark */ = 1DA1594A10EC13250019F61C /* PBXTextBookmark */;
			1DA1594B10EC13250019F61C /* PBXTextBookmark */ = 1DA1594B10EC13250019F61C /* PBXTextBookmark */;
			1DA1594E10EC13370019F61C /* PBXTextBookmark */ = 1DA1594E10EC13370019F61C /* PBXTextBookmark */;
			1DA1594F10EC13370019F61C /* PBXTextBookmark */ = 1DA1594F10EC13370019F61C /* PBXTextBookmark */;
			1DA1595010EC13370019F61C /* PBXTextBookmark */ = 1DA1595010EC13370019F61C /* PBXTextBookmark */;
		};
		sourceControlManager = 1D09167A10E191AA008C4B23 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* NuGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	1D09166F10E191A5008C4B23 /* NuGenerator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NuGenerator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D09167A10E191AA008C4B23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D09167B10E191AA008C4B23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D0916B710E19346008C4B23 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	1D1C12D910E46650005C50FD /* NuYieldOperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D1C12DA10E46650005C50FD /* NuYieldOperator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 560}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{483, 370}";
		};
	};
	1D1C12EB10E46C1F005C50FD /* operator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1D1C12F210E46C34005C50FD /* nuinternals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D1C130310E46C94005C50FD /* symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1D1C131310E46CC4005C50FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12F210E46C34005C50FD /* nuinternals.h */;
		name = "nuinternals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1D1C132610E46D1B005C50FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C130310E46C94005C50FD /* symbol.h */;
		name = "symbol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1D1C133510E4721F005C50FD /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	1D1C133C10E47238005C50FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C133510E4721F005C50FD /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	1D1C150A10E56937005C50FD /* NuYieldException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1D1C150B10E56937005C50FD /* NuYieldException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2646}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{1444, 338}";
		};
	};
	1D46572510EA76FE00420AB1 /* Nu-Overrides.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{41, 609}";
		};
	};
	1D46572610EA76FE00420AB1 /* Nu-Overrides.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1960}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{3331, 488}";
		};
	};
	1D46573310EA7CF700420AB1 /* operator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 30870}}";
			sepNavSelRange = "{43038, 0}";
			sepNavVisRange = "{42839, 318}";
		};
	};
	1D46576710EA7DBA00420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12EB10E46C1F005C50FD /* operator.h */;
		name = "operator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	1D46576810EA7DBA00420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0916B710E19346008C4B23 /* parser.h */;
		name = "parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1D46578F10EACF1700420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12D910E46650005C50FD /* NuYieldOperator.h */;
		name = "NuYieldOperator.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1D46579010EACF1700420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150A10E56937005C50FD /* NuYieldException.h */;
		name = "NuYieldException.h: 42";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1D46579C10EACF7A00420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12DA10E46650005C50FD /* NuYieldOperator.m */;
		name = "NuYieldOperator.m: 39";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 370;
		vrLoc = 483;
	};
	1D4657F610EAE12800420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46573310EA7CF700420AB1 /* operator.m */;
		name = "operator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1D4657FF10EAE16600420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572510EA76FE00420AB1 /* Nu-Overrides.h */;
		name = "Nu-Overrides.h: 33";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 301;
		vrLoc = 85;
	};
	1D46582710EAE2EA00420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1D4658CA10EAE84600420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'expressions' undeclared (first use in this function)";
		fRef = 1D46572610EA76FE00420AB1 /* Nu-Overrides.m */;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	1D4658CC10EAE84B00420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C150B10E56937005C50FD /* NuYieldException.m */;
		name = "NuYieldException.m: 188";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 629;
		vrLoc = 1264;
	};
	1D46590B10EAFAD000420AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572610EA76FE00420AB1 /* Nu-Overrides.m */;
		name = "Nu-Overrides.m: 135";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 488;
		vrLoc = 3331;
	};
	1DA1593510EC118D0019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572610EA76FE00420AB1 /* Nu-Overrides.m */;
		name = "Nu-Overrides.m: 135";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 488;
		vrLoc = 3331;
	};
	1DA1593610EC118D0019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572510EA76FE00420AB1 /* Nu-Overrides.h */;
		name = "Nu-Overrides.h: 33";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 301;
		vrLoc = 85;
	};
	1DA1594010EC120C0019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572510EA76FE00420AB1 /* Nu-Overrides.h */;
		name = "Nu-Overrides.h: 33";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 301;
		vrLoc = 85;
	};
	1DA1594110EC120C0019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572510EA76FE00420AB1 /* Nu-Overrides.h */;
		name = "Nu-Overrides.h: 38";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 506;
		vrLoc = 41;
	};
	1DA1594310EC13120019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D46572510EA76FE00420AB1 /* Nu-Overrides.h */;
		name = "Nu-Overrides.h: 40";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 609;
		vrLoc = 41;
	};
	1DA1594410EC13120019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1DA1594810EC13250019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0916B710E19346008C4B23 /* parser.h */;
		name = "parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1DA1594910EC13250019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NuGenerator_Prefix.pch */;
		name = "NuGenerator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	1DA1594A10EC13250019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1DA1594B10EC13250019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1DA1594E10EC13370019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NuGenerator.m */;
		name = "NuGenerator.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1DA1594F10EC13370019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NuGenerator_Prefix.pch */;
		name = "NuGenerator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	1DA1595010EC13370019F61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D1C12D910E46650005C50FD /* NuYieldOperator.h */;
		name = "NuYieldOperator.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* NuGenerator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DD76F960486AA7600D96B5E /* NuGenerator */ = {
		activeExec = 0;
		executables = (
			1D09166F10E191A5008C4B23 /* NuGenerator */,
		);
	};
}
